# playfab-gateway

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/chat/reachout/playfabserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/reachout/playfabserver/: ConnectionsActivity.java  Constants.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chat/reachout/playfabserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
